<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viva JS! Projetos em JavaScript</title>
    <style>
     body {
         font-family: sans-serif;
         margin: 0;
     }
     
     a img {
         outline: none;
         border: none;
     }
     
     .header {
         background-color: sandyBrown;
         text-align: center;
         font-size: 32px;
         font-style: italic;
         padding-top: 10px;
     }

     .subheader {
         background-color: blanchedAlmond;
         text-align: center;
         font-size: 14px;
         font-style: italic;
         width: 100%;
         padding: 10px 0;
     }
     
     .links {
         padding-top: 30px;
         font-size: 16px;
         text-align: center;
     }

     .footer {
         position: fixed;
         background-color: white;
         bottom: 0;
         padding-bottom: 20px;
         width: 100%;
         text-align: center;
     }
     
    </style>
  </head>
  <body>
    <div class="header">
      Viva JS!
    </div>
    <div class="subheader">
      Projetos em JavaScript por Heitor Chang
    </div>

    <!--
    <div class="links">
      <a href="vida.html">
        <img src="img/glider.png"><br>Jogo da Vida de Conway
      </a>
    </div>
    -->

    <div class="links">
      <a href="changhtml.html">
        Chang HTML
      </a>
    </div>
    
    <div class="links">
      <a href="http://meleto.org">
        <img src="img/theta.png"><br>Μελετώ, vamos estudar grego?
      </a>
    </div>

    <div class="links">
      <a href="https://github.com/vivajs" target="_blank"><img src="img/github.png" alt="GitHub"></a>
    </div>

  </body>
</html>
